# not-bad-center

./: .gitignore
not-bad-admin/: README.md  pom.xml
not-bad-admin/db-script/: create_table_role_info.sql  create_table_user_info.sql  create_table_user_permission.sql
not-bad-admin/src/main/java/com/jychan/notbad/: App.java  StartUp.java
not-bad-admin/src/main/java/com/jychan/notbad/cache/jvm/: CacheInJvm.java  CacheInJvmHashMap.java  CacheInJvmHelper.java  CacheInJvmLinkedHashMap.java
not-bad-admin/src/main/java/com/jychan/notbad/channel/: EchoServer.java  EchoServerHandler.java  KeepAliveServer.java
not-bad-admin/src/main/java/com/jychan/notbad/common/: Consts.java
not-bad-admin/src/main/java/com/jychan/notbad/config/: DatabaseConfig.java  MybatisConfig.java
not-bad-admin/src/main/java/com/jychan/notbad/config/beetl/: BeetlAutoConfiguration.java  BeetlProperties.java
not-bad-admin/src/main/java/com/jychan/notbad/controller/: AdminController.java  PermissionController.java  ResponseErrorHandler.java  TestController.java
not-bad-admin/src/main/java/com/jychan/notbad/designmode/: SingletonDemo.java  SingletonDemo2.java
not-bad-admin/src/main/java/com/jychan/notbad/domain/: RoleInfo.java  UserInfo.java
not-bad-admin/src/main/java/com/jychan/notbad/exception/: ApiParaException.java  BijiException.java  NbException.java  SecurityException.java
not-bad-admin/src/main/java/com/jychan/notbad/labs/reflex/: UnsafeTest.java
not-bad-admin/src/main/java/com/jychan/notbad/mapper/: RoleInfoMapper.java  UserInfoMapper.java
not-bad-admin/src/main/java/com/jychan/notbad/service/: AccountService.java  TokenService.java
not-bad-admin/src/main/java/com/jychan/notbad/socket/: Hello.java
not-bad-admin/src/main/java/com/jychan/notbad/socket/transport/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
not-bad-admin/src/main/java/com/jychan/notbad/token/: JWT.java  TokenState.java
not-bad-admin/src/main/java/com/jychan/notbad/utils/: NotBadApiParaAssert.java  NotBadAssert.java
not-bad-admin/src/main/java/com/jychan/notbad/utils/json/: JsonObjectMapper.java  JsonUtils.java
not-bad-admin/src/main/java/com/jychan/notbad/utils/ssdb/: MD5.java  Md5Utils.java
not-bad-admin/src/main/java/com/jychan/notbad/zookeeper/: AbstractZooKeeper.java  StartUp.java  ZooKeeperOperator.java  ZookeeperDao.java
not-bad-admin/src/main/resources/: application-dev.yml  application.yml  db-config.properties  logback.xml
not-bad-admin/src/main/resources/public/res/css/: bootstrap-theme.min.css  bootstrap.min.css
not-bad-admin/src/main/resources/public/res/js/: bootstrap.js  bootstrap.min.js
not-bad-admin/src/main/resources/public/res/js/notbad/: login.js
not-bad-admin/src/main/resources/public/res/plugins/datatables/: dataTables.bootstrap.js
not-bad-admin/src/main/resources/public/res/plugins/show-pic/: show.css
not-bad-admin/src/main/resources/public/res/plugins/ueditor/: ueditor.config.js
not-bad-admin/src/main/resources/res/css/: AdminLTE.css  AdminLTE.min.css  app.css  bootstrap-theme.css  bootstrap.css  jquery-ui.min.css
not-bad-admin/src/main/resources/res/css/floor_item/: floor_item.css
not-bad-admin/src/main/resources/res/css/searchManager/: searchManager.css
not-bad-admin/src/main/resources/res/plugins/bootstrap-validator/: bootstrapValidator.min.js
not-bad-admin/src/main/resources/res/plugins/datetimepicker/locales/: bootstrap-datetimepicker.zh-CN.js
not-bad-admin/src/main/resources/res/plugins/gridster/: jquery.gridster.yo.css
not-bad-admin/src/main/resources/res/plugins/yoplugin/: plugins.js
not-bad-admin/src/main/resources/static/: 666.html
not-bad-admin/src/main/resources/templates/: 404.html  admin.html
not-bad-admin/src/main/resources/templates/admin/: login.html
